{
  "$schema": "node_modules/wrangler/config-schema.json",
  "routes": [
    {
      "pattern": "qr-code.alfidim.my.id",
      "custom_domain": true
    }
  ],
  "name": "rwsdk-qr-code",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {}
}
